{
  "name": "dirac-lang",
  "version": "0.1.28",
  "description": "LLM-Augmented Declarative Execution",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "dirac": "dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsup src/index.ts src/cli.ts src/test-runner.ts --format esm --dts --clean",
    "test": "npm run build && node dist/test-runner.js tests",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "llm",
    "declarative",
    "dirac",
    "bra-ket"
  ],
  "author": "Zhi Wang",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.1",
    "dotenv": "^17.2.3",
    "fast-xml-parser": "^4.3.5",
    "js-yaml": "^4.1.1",
    "mongodb": "^7.0.0",
    "openai": "^6.16.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  }
}
